VITE_WEB_SUFFIX = '.jhtml'
VITE_HOME_ROUTER = '/app/home'
VITE_ADMIN_SHOW_LOGO = true
VITE_SESSION_TIMEOUT =  0.5
VITE_WATER_MARKER_VISIBLE = true
VITE_WATER_MARKER_LABEL = 'Hippo管理系统后台'
VITE_WATER_MARKER_USER_KEYS = 'userName'
VITE_WATER_MARKER_SPLIT_CHART = '-'